{
  "name": "YetiMode Events",
  "short_name": "YM Events",
  "description": "Platforma wydarzeń online — wesela, urodziny, chrzciny",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": []
}
